@font-face {
  font-family: 'Avenir Next Cyr Regular';
  src: url("../fonts/AvenirNextCyr-Regular.eot");
  src: url("../fonts/AvenirNextCyr-Regular.eot?#iefix") format("embedded-opentype"), 
  	url("../fonts/AvenirNextCyr-Regular.woff") format("woff"), 
  	url("../fonts/AvenirNextCyr-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Avenir Next Cyr Medium';
  src: url("../fonts/AvenirNextCyr-Medium.eot");
  src: url("../fonts/AvenirNextCyr-Medium.eot?#iefix") format("embedded-opentype"),
   url("../fonts/AvenirNextCyr-Medium.woff") format("woff"),
   url("../fonts/AvenirNextCyr-Medium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Bebas';
  src: url("../fonts/BebasNeueBold.eot");
  src: url("../fonts/BebasNeueBold.eot?#iefix") format("embedded-opentype"),
   url("../fonts/BebasNeueBold.woff") format("woff"),
   url("../fonts/BebasNeueBold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

/* fonts */
.reg(){
	font-family: 'Avenir Next Cyr Regular', sans-serif;
}
.med() {
	font-family: 'Avenir Next Cyr Medium', sans-serif;
}

.bold() {
	font-family: 'Bebas', sans-serif;
}

/* colors */
@bg-color: #192430;

body {
  margin: 0;
  font-size: 20px;
  font-family: "Avenir Next Cyr Regular", sans-serif;
}
.button {
	text-transform: uppercase;
	text-shadow: 0 2px 21px rgba(239, 255, 252, 0.46);
	background-color: #23dcb8;
	background-image: linear-gradient(-241deg, #48d7bb 0%, #0eb595 100%);
	padding: 30px 70px;
	border-radius: 100px;
	border: none;
	color: #ffffff;
	font-size: 18px;

}
.button:hover {
  box-shadow: 0 12px 43px rgba(35, 220, 184, 0.31);
  color:darken(#fff, 5%);
  
}
.button-about-me{
  text-transform: uppercase;
  text-shadow: 0 2px 21px rgba(239, 255, 252, 0.46);
  border-image: linear-gradient(-241deg, #48d7bb 0%, #0eb595 100%);
  background-color: #fff;
  padding: 30px 70px;
  border-radius: 100px;
  border: 2px solid #28c4a6;
  color: #28c4a6;
  .med();
  font-size: 18px;
  margin-top: 80px;
  display: block;
}
.form-btn {
  margin-top: 40px;
  margin-bottom: 100px;
  text-transform: uppercase;
  text-shadow: 0 2px 21px rgba(239, 255, 252, 0.46);
  background-color: #23dcb8;
  background-image: linear-gradient(-241deg, #48d7bb 0%, #0eb595 100%);
  padding: 30px 70px;
  border-radius: 100px;
  border: none;
  color: #ffffff;
  font-size: 18px;
}
.form-btn:hover {
  box-shadow: 0 12px 43px rgba(35, 220, 184, 0.7);
  color:darken(#fff, 5%);
}
.button-about-me:hover {
  box-shadow: 0 12px 43px rgba(35, 220, 184, 0.7);
  color:lighten(#28c4a6, 5%);
}
.header {
  background: @bg-color url(/img/header-bg.png) no-repeat bottom/cover;
  color: #ffffff;
  padding-top: 36px;
  &-logo {
    .med();
    font-size: 26px;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
  }
}
.header-years {
  .reg();
  font-size: 16px;
}
.header-images {
  margin-left: 0;
  float: right;
  margin-left: 0;
  img {
    margin-right: 20px;
    width: 25px;
  }
}
.header-link {
  color: #ffffff;
}
.header-link:hover {
  text-decoration: none;
  color: #fff;
}
.header-phone {
  .med();
  font-size: 20px;
  
}
.nav-header {
  padding-bottom: 50px;
}
h1 {
  margin-top: 200px;
  font-family: 'Bebas';
  font-size: 106px;
  margin-bottom: 0;

}
.sub-title {
  display: inline-block;
  margin-top: 60px;
  .med();
  font-size: 27px;
}
.header-btn {
  margin-top: 84px;
  margin-bottom: 100px;
  
}

// features
.section-header {
  line-height: 19px;
  letter-spacing: 3px;
  margin-top: 70px;
  text-align: center;
  font-family: 'Bebas';
  font-size: 48px;
  color: #19267d;
}
.features {
  margin-bottom: 80px;
}
.features-items {
  position: relative;
  margin-top: 90px;
  text-align: center;

}
.features-item {
  padding:20px;
  margin-bottom: 98px;
  img {
    margin-top: 20px;
    width: 96px;

  }
}
.features-item:hover {
  border-radius: 10px;
  border: 0px solid #fff;
  border-style:solid;
  box-shadow: 0 12px 43px rgba(35, 220, 184, 0.31);
  
}
.feature-p {
  margin-top: 50px;
}

/* about-me */
.about-me-content {
  
  background-color: #f8fbfa;
}
.about-me-section-header {
  text-align: left;
  margin-top: 120px;
  margin-bottom: 60px;
}
.about-me-subtitle {
  .med();
  font-size: 20px;
}
.about-me-items {
  margin-bottom: -120px;
}
.trainer {
  position:relative;
  z-index: 99;
  left: -100px;
  top: -25px;
}
/* sign-up-form */
.sign-up-form {
  margin-top: 120px;
}


.form-training {
  text-align: center;
  margin-top: 70px;
}
.form-input {
  width: 360px;
  height: 65px;
  .reg();
  font-size: 16px;
  padding-top: 27px;
  padding-bottom: 27px;
  padding-left: 25px;
  border-radius: 10px;
  background-color: #f8fbfa;
  border: none;
  color: #6e837f;
  outline:none;
  margin-bottom: 20px;
}
.form-p {
  .reg();
  font-size: 14px;
  color:#6e837f;
}
.form-span {
  text-decoration: underline;
}
.politics {
  color: #19267d;
}
.sign-up-form-sub-title {
  margin-top: 50px;
  text-align: center;
  .med();
  font-size: 20px;
  color: #212f3d;
}

/* footer */
.footer {
  background: #fff url(../img/footer-bg.png) center no-repeat;
  &-images {
    text-align: center;
    img {
      width: 100px;
      border: 2px solid #fff;
      border-radius:100px;
      margin-top: 60px;
      margin-right: 20px;
      margin-bottom: 550px;
      padding: 30px;
    }
  }
}
.footer-images{
  img:hover{
    border: 3px solid rgb(35, 220, 184);
    background-color: rgba(35, 220, 184, 0.1);
    box-shadow: 0 12px 43px rgba(35, 220, 184, 0.31);
  }
}
.footer-section-header {
  margin-top: 150px;
  color: #fff;
}


/* @media */

